<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game">

    <LinearLayout
        android:id="@+id/linearLayout_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout_0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".33"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton_0_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".33"
                android:padding="1dp"
                android:scaleType="fitCenter"
                android:tag="0"
                app:srcCompat="@drawable/dot" />

            <ImageButton
                android:id="@+id/imageButton_1_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".33"
                android:padding="1dp"
                android:scaleType="fitCenter"
                android:tag="3"
                app:srcCompat="@drawable/dot" />

            <ImageButton
                android:id="@+id/imageButton_2_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".33"
                android:padding="1dp"
                android:scaleType="fitCenter"
                android:tag="6"
                app:srcCompat="@drawable/dot" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".33"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton_0_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".33"
                android:padding="1dp"
                android:scaleType="fitCenter"
                android:tag="1"
                app:srcCompat="@drawable/dot" />

            <ImageButton
                android:id="@+id/imageButton_1_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".33"
                android:padding="1dp"
                android:scaleType="fitCenter"
                android:tag="4"
                app:srcCompat="@drawable/dot" />

            <ImageButton
                android:id="@+id/imageButton_2_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".33"
                android:padding="1dp"
                android:scaleType="fitCenter"
                android:tag="7"
                app:srcCompat="@drawable/dot" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".33"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton_0_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".33"
                android:padding="1dp"
                android:scaleType="fitCenter"
                android:tag="2"
                app:srcCompat="@drawable/dot" />

            <ImageButton
                android:id="@+id/imageButton_1_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".33"
                android:padding="1dp"
                android:scaleType="fitCenter"
                android:tag="5"
                app:srcCompat="@drawable/dot" />

            <ImageButton
                android:id="@+id/imageButton_2_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".33"
                android:padding="1dp"
                android:scaleType="fitCenter"
                android:tag="8"
                app:srcCompat="@drawable/dot" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView_circlePlayer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/circle"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageView
        android:id="@+id/imageView_crossPlayer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_circlePlayer"
        app:srcCompat="@drawable/cross" />

    <Button
        android:id="@+id/button_replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="REPLAY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_playerCircle_Win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/imageView_circlePlayer"
        app:layout_constraintTop_toTopOf="@+id/imageView_circlePlayer" />

    <TextView
        android:id="@+id/textView_playerCross_Win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/imageView_crossPlayer"
        app:layout_constraintTop_toTopOf="@+id/imageView_crossPlayer" />

</android.support.constraint.ConstraintLayout>